{
  "framework": "nextjs",
  "buildCommand": "cd ../.. && pnpm build:core && pnpm build:runtime && cd apps/showcase && pnpm build",
  "installCommand": "cd ../.. && pnpm install",
  "outputDirectory": ".next"
}
